{% extends 'base.html' %}

{% block container %}
<main>
    <section id="catLeft">
        <!-- Create a for loop that will iterate through the list of categories -->
		 {% for category in categories %}
            <!-- Insert an if statement to check if the selectedCategory parameter is the same as the categoryId> -->
			{% if category.categoryId == selected_category_id %}
                <!-- If so, create a p element displaying the category name
				     Use class='selectedCategory' to style the category
                --> <p class="selectedCategory">{{ category.categoryName }}</p>

				{% else %}
				<!-- Otherwise, create a p element containing a link to category HTML, containing the 
					 corresponding categoryId as a parameter and displaying the category name.
					 use class='notSelectedCategory' to style the category 
                --><p class="notSelectedCategory"><a href="/category?id={{ category.categoryId }}">{{ category.categoryName }}</a></p>
			{% endif %}
        {% endfor %}
    </section>
    <section id="catRight">
        <!-- Create a for loop that will iterate through the list of list of books -->
         {% for i in selected_books %}
                <div class='book'>
                    <!-- Insert the book image stored in the static folder and the book as the alt text -->
                    <div><img src="static/images/books/{{ i.image }}" alt="{{ i.title }}"/></div>
                    <div class='bookDetailBox'>
                        <!-- Insert the corresponding field into each of the following rows -->
                        <p class='bookTitle'> {{ i.title }}</p>
                        <p class='bookDetail'>by {{ i.author }}</p>
                        <p class='bookDetail'>ISBN: {{ i.isbn }}</p>
                        <p class='bookPrice'>$ {{ i.price }}</p>
                            <a class='actionButton' href='#'>Add to cart</a>
                        <!-- Insert an if statement such that if the ReadNow flag is set include the Read Now button-->
                            {% if i.readNow == 1%}
                                <a class='actionButton' href='#'>Read Now</a>
                            {% endif %}
                    </div>
                </div>
		<!-- This is where the for loop code ends -->
		{% endfor %}
    </section>
</main>
{% endblock %}

