{% extends 'base.html' %}

{% block container %}
<main>
    <div id="mainLeft">
        <!-- Insert some welcome text here -->
        <h1 class="welcomeText">Welcome to Bookstore For Everyone!</h1>
        <p class="welcomeText">We offer books for all ages and interests.</p>
        <p class="welcomeText">Browse our categories to find your next favorite read.</p>
        <p class="welcomeText">Enjoy easy shopping and fast delivery!</p>
    </div>
    <div id='mainRight'>
        <h1>Shop by category:</h1>
        <div id='categorySelections'>
            <!-- Create a for loop to iterate through the list of categories -->
            {% for category in categories %}
                <div class='category'>
                    <!-- Insert a p element that contains a link with the categoryid as a URL parameter
                    The category name should be what is displayed
                    The general format should be
                    <p><a href="url with category Id parameter">category name</a></p> -->
                     <p><a href="/category?id={{ category.categoryId }}">{{ category.categoryName }}</a></p>
                    <!-- Insert an a element that contains a link with the categoryid as a URL parameter
                    It should display an img element that corresponds to the category.  The image file should be stored in the static folder.  The assumption is that the category image filename is the same as the category name.
                    The general format should be
                    <a href="url with category Id parameter"><img = "image filename" alt = "image name"></a> -->
                     <a href="/category?id={{ category.categoryId }}">
                        <img src="static/images/categories/{{ category.categoryName }}.jpg"alt="{{ category.categoryName }}">
                </div>
            {%endfor%}

        </div>
    </div>
</main>
{% endblock %}
